                                                  
              __.....__          .                
          .-''         '.      .'|                
.-,.--.  /     .-''"'-.  `.  .'  |           .|   
|  .-. |/     /________\   \<    |         .' |_  
| |  | ||                  | |   | ____  .'     | 
| |  | |\    .-------------' |   | \ .' '--.  .-' 
| |  '-  \    '-.____...---. |   |/  .     |  |   
| |       `.             .'  |    /\  \    |  |   
| |         `''-...... -'    |   |  \  \   |  '.' 
|_|                          '    \  \  \  |   /  
                            '------'  '---'`'-'   
